<?PHP
session_start(); //по тупому как то стартую сессию
session_destroy(); //и тут же всё уничтожаю
unset($_SESSION);
//ухожу в закат с GET параметром будем писать текст
header("Location: /");

//может есть другой способ???
?>
